Current configuration : 1229 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname RAgrigate
!
!
!
enable secret 5 $1$mERr$4dpRATIgxQacPVK0CfNV4/
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
username admin secret 5 $1$mERr$4C0MjpRmk8.IY5nOjr909.
!
!
license udi pid CISCO2911/K9 sn FTX1524U313-
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name admin
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Port-channel1
 ip address 174.23.2.196 255.255.255.192
 ip nat outside
!
interface GigabitEthernet0/0
 no ip address
 channel-group 1 mode on
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 channel-group 1 mode on
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 ip address 192.168.1.1 255.255.255.0
 ip nat inside
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
ip nat inside source static 192.168.1.2 174.23.2.196 
ip nat outside source static tcp 174.23.2.196 80 192.168.1.2 80 
ip nat outside source static tcp 174.23.2.196 443 192.168.1.2 443 
ip classless
ip route 0.0.0.0 0.0.0.0 174.23.2.195 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
!
!
!
end