Current configuration : 1866 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R2
!
!
!
enable secret 5 $1$mERr$4dpRATIgxQacPVK0CfNV4/
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username admin secret 5 $1$mERr$4C0MjpRmk8.IY5nOjr909.
!
!
license udi pid CISCO2911/K9 sn FTX1524K57D-
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name admin
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.100.4 255.255.255.255
!
interface GigabitEthernet0/0
 ip address 185.31.128.129 255.255.255.128
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.2
 encapsulation dot1Q 2
 ip address 10.10.11.1 255.255.255.252
!
interface GigabitEthernet0/1
 ip address 174.23.2.193 255.255.255.192
 priority-group 15
 duplex auto
 speed auto
 standby version 2
 standby 0 ip 174.23.2.195
 standby preempt
!
interface GigabitEthernet0/2
 ip address 185.31.128.66 255.255.255.192
 duplex auto
 speed auto
!
interface GigabitEthernet0/2.2
 encapsulation dot1Q 2
 ip address 10.10.10.2 255.255.255.252
!
interface FastEthernet0/0/0
 switchport access vlan 2
 switchport mode access
!
interface FastEthernet0/0/1
 switchport mode access
!
interface FastEthernet0/0/2
 switchport mode access
!
interface FastEthernet0/0/3
 switchport mode access
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan2
 mac-address 0001.968c.b801
 ip address 174.23.2.65 255.255.255.192
!
router ospf 1
 log-adjacency-changes
 network 185.31.128.64 0.0.0.63 area 0
 network 185.31.128.128 0.0.0.127 area 0
 network 174.23.2.192 0.0.0.63 area 0
 network 174.23.2.64 0.0.0.63 area 1
!
ip classless
ip route 174.23.2.0 255.255.255.192 10.10.10.1 
ip route 174.23.2.128 255.255.255.192 10.10.11.2 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
!
!
!
end