Current configuration : 1874 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R3
!
!
!
enable secret 5 $1$mERr$4dpRATIgxQacPVK0CfNV4/
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username admin secret 5 $1$mERr$4C0MjpRmk8.IY5nOjr909.
!
!
license udi pid CISCO2911/K9 sn FTX1524355U-
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name admin
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.100.3 255.255.255.255
!
interface GigabitEthernet0/0
 ip address 185.31.128.130 255.255.255.128
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.2
 encapsulation dot1Q 2
 ip address 10.10.11.2 255.255.255.252
!
interface GigabitEthernet0/1
 ip address 174.23.2.194 255.255.255.192
 duplex auto
 speed auto
 standby 0 ip 174.23.2.195
 standby preempt
!
interface GigabitEthernet0/2
 ip address 185.31.128.2 255.255.255.192
 duplex auto
 speed auto
!
interface FastEthernet0/0/0
 switchport access vlan 2
 switchport mode access
!
interface FastEthernet0/0/1
 switchport access vlan 4
 switchport mode access
!
interface FastEthernet0/0/2
 switchport mode access
!
interface FastEthernet0/0/3
 switchport mode access
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan2
 mac-address 0090.0cd9.e201
 ip address 174.23.2.129 255.255.255.192
!
interface Vlan4
 mac-address 0090.0cd9.e202
 ip address 92.3.0.1 255.255.0.0
!
router ospf 1
 log-adjacency-changes
 network 185.31.128.0 0.0.0.63 area 0
 network 185.31.128.128 0.0.0.127 area 0
 network 174.23.2.192 0.0.0.63 area 0
 network 92.3.0.0 0.0.255.255 area 0
 network 174.23.2.128 0.0.0.63 area 1
!
ip classless
ip route 174.23.2.64 255.255.255.192 10.10.11.1 
ip route 174.23.2.0 255.255.255.192 10.10.11.1 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
!
!
!
end